#BODY
push
rotate
y -30
move
250 250 0
box
-100 125 50 200 250 100
#HEAD
1push
1rotate
1y 90
1move
10 175 0
1sphere
10 0 0 50
1pop
1#LEFT ARM
1push
1move
1-100 125 0
1rotate
1x -45
1box
1-40 0 40 40 100 80
1#LEFT LOWER ARM
1push
1move
1-20 -100 0
1box
1-10 0 10 20 125 20
1pop
1pop
1#RIGHT ARM
1push
1move
1100 125 0
1rotate
1x -45
1box
10 0 40 40 100 80
1#RIGHT LOWER ARM
1push
1move
120 -100 0
1rotate
1x -20
1box
1-10 0 10 20 125 20
1pop
1pop
1#LEFT LEG
1push
1move
1-100 -125 0
1box
10 0 40 50 120 80
1pop
1#RIGHT LEG
1push
1move
1100 -125 0
1box
1-50 0 40 50 120 80
